
spring.datasource.url=jdbc:mysql://localhost:3306/authorisation
spring.datasource.username=root
spring.datasource.password=Daylord@1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8084


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
